
Reiki_Free.png
size: 2000,1857
format: RGBA8888
filter: Linear,Linear
repeat: none
cheek_happy
  rotate: false
  xy: 802, 3
  size: 189, 115
  orig: 190, 115
  offset: 1, 0
  index: -1
cheek_love
  rotate: false
  xy: 1684, 19
  size: 181, 112
  orig: 181, 112
  offset: 0, 0
  index: -1
cheek_shy
  rotate: true
  xy: 1843, 349
  size: 209, 131
  orig: 209, 132
  offset: 0, 0
  index: -1
cloud_m_1
  rotate: false
  xy: 1019, 1192
  size: 529, 273
  orig: 529, 273
  offset: 0, 0
  index: -1
cloud_s_1
  rotate: false
  xy: 993, 26
  size: 208, 114
  orig: 208, 114
  offset: 0, 0
  index: -1
eye_angry
  rotate: true
  xy: 802, 120
  size: 214, 166
  orig: 214, 166
  offset: 0, 0
  index: -1
eye_cry
  rotate: false
  xy: 1326, 21
  size: 206, 140
  orig: 206, 140
  offset: 0, 0
  index: -1
eye_curious
  rotate: true
  xy: 583, 234
  size: 224, 193
  orig: 224, 193
  offset: 0, 0
  index: -1
eye_happy
  rotate: true
  xy: 1817, 134
  size: 213, 171
  orig: 213, 171
  offset: 0, 0
  index: -1
eye_idle
  rotate: false
  xy: 950, 358
  size: 216, 173
  orig: 216, 173
  offset: 0, 0
  index: -1
eye_laugh
  rotate: false
  xy: 1599, 220
  size: 216, 158
  orig: 216, 158
  offset: 0, 0
  index: -1
eye_smile
  rotate: false
  xy: 1599, 220
  size: 216, 158
  orig: 216, 158
  offset: 0, 0
  index: -1
eye_love
  rotate: true
  xy: 1143, 143
  size: 213, 171
  orig: 213, 171
  offset: 0, 0
  index: -1
eye_sad
  rotate: false
  xy: 1387, 317
  size: 210, 152
  orig: 210, 152
  offset: 0, 0
  index: -1
eye_shy
  rotate: true
  xy: 970, 142
  size: 214, 171
  orig: 214, 171
  offset: 0, 0
  index: -1
eye_sulk
  rotate: false
  xy: 1316, 163
  size: 206, 152
  orig: 206, 152
  offset: 0, 0
  index: -1
eye_surprise
  rotate: false
  xy: 1168, 360
  size: 217, 171
  orig: 217, 171
  offset: 0, 0
  index: -1
eye_yell
  rotate: false
  xy: 583, 57
  size: 217, 175
  orig: 217, 176
  offset: 0, 0
  index: -1
mohth_love
  rotate: false
  xy: 1515, 1010
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 1550, 1437
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
mouth_cry
  rotate: true
  xy: 974, 1083
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
mouth_curious
  rotate: false
  xy: 950, 337
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 2, 5
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
mouth_idle
  rotate: false
  xy: 1817, 366
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: true
  xy: 1927, 991
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 508, 437
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
mouth_shy
  rotate: true
  xy: 778, 290
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 1973, 1843
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mouth_sulk
  rotate: false
  xy: 1817, 349
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: true
  xy: 1957, 1116
  size: 37, 32
  orig: 217, 207
  offset: 121, 0
  index: -1
mouth_yell
  rotate: false
  xy: 232, 395
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
reiki_0
  rotate: true
  xy: 778, 336
  size: 224, 170
  orig: 258, 215
  offset: 0, 45
  index: -1
reiki_1
  rotate: false
  xy: 1576, 1562
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
reiki_10
  rotate: false
  xy: 1515, 1030
  size: 440, 123
  orig: 440, 123
  offset: 0, 0
  index: -1
reiki_11
  rotate: false
  xy: 232, 437
  size: 274, 549
  orig: 274, 549
  offset: 0, 0
  index: -1
reiki_12
  rotate: true
  xy: 508, 546
  size: 602, 197
  orig: 602, 197
  offset: 0, 0
  index: -1
reiki_13
  rotate: false
  xy: 974, 533
  size: 418, 208
  orig: 418, 208
  offset: 0, 0
  index: -1
reiki_14
  rotate: false
  xy: 502, 1150
  size: 515, 304
  orig: 519, 316
  offset: 4, 12
  index: -1
reiki_15
  rotate: false
  xy: 2, 380
  size: 228, 606
  orig: 228, 606
  offset: 0, 0
  index: -1
reiki_16
  rotate: true
  xy: 1550, 1155
  size: 280, 442
  orig: 280, 442
  offset: 0, 0
  index: -1
reiki_17
  rotate: true
  xy: 984, 1467
  size: 151, 590
  orig: 165, 615
  offset: 8, 25
  index: -1
reiki_18
  rotate: false
  xy: 2, 46
  size: 381, 332
  orig: 381, 332
  offset: 0, 0
  index: -1
reiki_19
  rotate: true
  xy: 1684, 133
  size: 85, 131
  orig: 85, 131
  offset: 0, 0
  index: -1
reiki_2
  rotate: false
  xy: 385, 49
  size: 196, 386
  orig: 196, 386
  offset: 0, 0
  index: -1
reiki_20
  rotate: true
  xy: 707, 673
  size: 475, 265
  orig: 475, 265
  offset: 0, 0
  index: -1
reiki_21
  rotate: false
  xy: 1601, 560
  size: 362, 170
  orig: 362, 170
  offset: 0, 0
  index: -1
reiki_22
  rotate: false
  xy: 2, 1456
  size: 980, 399
  orig: 980, 399
  offset: 0, 0
  index: -1
reiki_23
  rotate: true
  xy: 1203, 2
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
reiki_24
  rotate: true
  xy: 508, 460
  size: 84, 178
  orig: 84, 178
  offset: 0, 0
  index: -1
reiki_25
  rotate: false
  xy: 2, 988
  size: 498, 466
  orig: 522, 489
  offset: 24, 23
  index: -1
reiki_26
  rotate: false
  xy: 974, 743
  size: 401, 265
  orig: 401, 265
  offset: 0, 0
  index: -1
reiki_27
  rotate: true
  xy: 1601, 380
  size: 178, 240
  orig: 178, 240
  offset: 0, 0
  index: -1
reiki_28
  rotate: false
  xy: 984, 1620
  size: 652, 235
  orig: 653, 235
  offset: 1, 0
  index: -1
reiki_3
  rotate: false
  xy: 1534, 52
  size: 148, 166
  orig: 148, 166
  offset: 0, 0
  index: -1
reiki_4
  rotate: false
  xy: 1638, 1437
  size: 333, 418
  orig: 333, 418
  offset: 0, 0
  index: -1
reiki_5
  rotate: false
  xy: 1394, 471
  size: 205, 286
  orig: 205, 286
  offset: 0, 0
  index: -1
reiki_6
  rotate: false
  xy: 1019, 1010
  size: 494, 180
  orig: 494, 180
  offset: 0, 0
  index: -1
reiki_7
  rotate: true
  xy: 707, 562
  size: 109, 263
  orig: 109, 263
  offset: 0, 0
  index: -1
reiki_8
  rotate: true
  xy: 1377, 759
  size: 249, 232
  orig: 249, 232
  offset: 0, 0
  index: -1
reiki_9
  rotate: false
  xy: 1611, 732
  size: 314, 296
  orig: 314, 296
  offset: 0, 0
  index: -1
