{
    "spine": [
        {
            "f": "arona",
            "n": [
                "arona",
                "아로나"
            ],
            "m": [
                "arona_workpage.json",
                ".atlas"
            ],
            "ds":["BlueArchive","블루 아카이브"]
        },
        {
            "f": "Inari",
            "n": [
                "Inari",
                "이나리"
            ],
            "m": [
                "Inari_Free.json",
                ".atlas"
            ],
            "ds":["IDLE Princess","아이들 프린세스"],
            "dss":[null,"아이프리"]
        },
        {
            "f": "Orlaya",
            "n": [
                "Orlaya",
                "오를레아"
            ],
            "m": [
                "Orlaya_08_B_Action.json",
                ".atlas"
            ],
            "ds":["IDLE Princess","아이들 프린세스"],
            "dss":[null,"아이프리"]
        },
        {
            "f": "Reiki",
            "n": [
                "Reiki",
                "레이키"
            ],
            "m": [
                "Reiki_Free.json",
                ".atlas"
            ],
            "ds":["IDLE Princess","아이들 프린세스"],
            "dss":[null,"아이프리"]
        }
    ]
}